---
id: Authentication
title: Authentication
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> Authentication</h2><p class="base-contracts"><span>is</span> <a href="zeppelin_lifecycle_Killable.html">Killable</a></p><div class="source">Source: <a href="https://duarte_1110199@bitbucket.org/duarte_1110199/tmdei-2017-2018-ethdocstore-ethereum/src/master/contracts/Authentication.sol" target="_blank">Authentication.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="Authentication.html#login">login</a></li><li><a href="Authentication.html#onlyExistingUser">onlyExistingUser</a></li><li><a href="Authentication.html#onlyValidName">onlyValidName</a></li><li><a href="Authentication.html#signup">signup</a></li><li><a href="Authentication.html#update">update</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="modifiers"><h3>Modifiers</h3><ul><li><div class="item modifier"><span id="onlyExistingUser" class="anchor-marker"></span><h4 class="name">onlyExistingUser</h4><div class="body"><code class="signature">modifier <strong>onlyExistingUser</strong><span>() </span></code><hr/></div></div></li><li><div class="item modifier"><span id="onlyValidName" class="anchor-marker"></span><h4 class="name">onlyValidName</h4><div class="body"><code class="signature">modifier <strong>onlyValidName</strong><span>(bytes32 name) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>name</code> - bytes32</div></dd></dl></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="login" class="anchor-marker"></span><h4 class="name">login</h4><div class="body"><code class="signature">function <strong>login</strong><span>() </span><span>public </span><span>view </span><span>returns  (bytes32) </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="Authentication.html#onlyExistingUser">onlyExistingUser </a></dd><dt><span class="label-return">Returns:</span></dt><dd>bytes32</dd></dl></div></div></li><li><div class="item function"><span id="signup" class="anchor-marker"></span><h4 class="name">signup</h4><div class="body"><code class="signature">function <strong>signup</strong><span>(bytes32 name) </span><span>public </span><span>payable </span><span>returns  (bytes32) </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="Authentication.html#onlyValidName">onlyValidName </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>name</code> - bytes32</div></dd><dt><span class="label-return">Returns:</span></dt><dd>bytes32</dd></dl></div></div></li><li><div class="item function"><span id="update" class="anchor-marker"></span><h4 class="name">update</h4><div class="body"><code class="signature">function <strong>update</strong><span>(bytes32 name) </span><span>public </span><span>payable </span><span>returns  (bytes32) </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="Authentication.html#onlyValidName">onlyValidName </a><a href="Authentication.html#onlyExistingUser">onlyExistingUser </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>name</code> - bytes32</div></dd><dt><span class="label-return">Returns:</span></dt><dd>bytes32</dd></dl></div></div></li></ul></div></div></div>
