---
id: IPFSFileHashes_IPFSFileHash
title: IPFSFileHash
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> IPFSFileHash</h2><p class="base-contracts"><span>is</span> <a href="zeppelin_ownership_Ownable.html">Ownable</a></p><div class="source">Source: <a href="https://duarte_1110199@bitbucket.org/duarte_1110199/tmdei-2017-2018-ethdocstore-ethereum/src/master/contracts/IPFSFileHashes.sol" target="_blank">IPFSFileHashes.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="IPFSFileHashes_IPFSFileHash.html#IPFSFileHash">IPFSFileHash</a></li><li><a href="IPFSFileHashes_IPFSFileHash.html#getIPFSHashesSpecificAddress">getIPFSHashesSpecificAddress</a></li><li><a href="IPFSFileHashes_IPFSFileHash.html#hashTransfered">hashTransfered</a></li><li><a href="IPFSFileHashes_IPFSFileHash.html#ipfsHashValid">ipfsHashValid</a></li><li><a href="IPFSFileHashes_IPFSFileHash.html#storeIPFSFileHash">storeIPFSFileHash</a></li><li><a href="IPFSFileHashes_IPFSFileHash.html#transferHashes">transferHashes</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="events"><h3>Events</h3><ul><li><div class="item event"><span id="hashTransfered" class="anchor-marker"></span><h4 class="name">hashTransfered</h4><div class="body"><code class="signature">event <strong>hashTransfered</strong><span>(address entityB, string IPFSFileHashToSend) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>entityB</code> - address</div><div><code>IPFSFileHashToSend</code> - string</div></dd></dl></div></div></li></ul></div><div class="modifiers"><h3>Modifiers</h3><ul><li><div class="item modifier"><span id="ipfsHashValid" class="anchor-marker"></span><h4 class="name">ipfsHashValid</h4><div class="body"><code class="signature">modifier <strong>ipfsHashValid</strong><span>(string ipfsHash) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>ipfsHash</code> - string</div></dd></dl></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="IPFSFileHash" class="anchor-marker"></span><h4 class="name">IPFSFileHash</h4><div class="body"><code class="signature">function <strong>IPFSFileHash</strong><span>() </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd></dd></dl></div></div></li><li><div class="item function"><span id="getIPFSHashesSpecificAddress" class="anchor-marker"></span><h4 class="name">getIPFSHashesSpecificAddress</h4><div class="body"><code class="signature">function <strong>getIPFSHashesSpecificAddress</strong><span>(address entity) </span><span>public </span><span>view </span><span>returns  (string) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>entity</code> - address</div></dd><dt><span class="label-return">Returns:</span></dt><dd>string</dd></dl></div></div></li><li><div class="item function"><span id="storeIPFSFileHash" class="anchor-marker"></span><h4 class="name">storeIPFSFileHash</h4><div class="body"><code class="signature">function <strong>storeIPFSFileHash</strong><span>(string ipfsHash) </span><span>public </span><span>returns  (string) </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="IPFSFileHashes_IPFSFileHash.html#ipfsHashValid">ipfsHashValid </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>ipfsHash</code> - string</div></dd><dt><span class="label-return">Returns:</span></dt><dd>string</dd></dl></div></div></li><li><div class="item function"><span id="transferHashes" class="anchor-marker"></span><h4 class="name">transferHashes</h4><div class="body"><code class="signature">function <strong>transferHashes</strong><span>(address entityB, string IPFSFileHashToSend) </span><span>public </span><span>returns  (string) </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="IPFSFileHashes_IPFSFileHash.html#ipfsHashValid">ipfsHashValid </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>entityB</code> - address</div><div><code>IPFSFileHashToSend</code> - string</div></dd><dt><span class="label-return">Returns:</span></dt><dd>string</dd></dl></div></div></li></ul></div></div></div>
