---
id: zeppelin_ownership_Ownable
title: Ownable
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> Ownable</h2><div class="source">Source: <a href="https://duarte_1110199@bitbucket.org/duarte_1110199/tmdei-2017-2018-ethdocstore-ethereum/src/master/contracts/zeppelin/ownership/Ownable.sol" target="_blank">zeppelin/ownership/Ownable.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="zeppelin_ownership_Ownable.html#Ownable">Ownable</a></li><li><a href="zeppelin_ownership_Ownable.html#onlyOwner">onlyOwner</a></li><li><a href="zeppelin_ownership_Ownable.html#transferOwnership">transferOwnership</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="modifiers"><h3>Modifiers</h3><ul><li><div class="item modifier"><span id="onlyOwner" class="anchor-marker"></span><h4 class="name">onlyOwner</h4><div class="body"><code class="signature">modifier <strong>onlyOwner</strong><span>() </span></code><hr/></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="Ownable" class="anchor-marker"></span><h4 class="name">Ownable</h4><div class="body"><code class="signature">function <strong>Ownable</strong><span>() </span><span>public </span></code><hr/></div></div></li><li><div class="item function"><span id="transferOwnership" class="anchor-marker"></span><h4 class="name">transferOwnership</h4><div class="body"><code class="signature">function <strong>transferOwnership</strong><span>(address newOwner) </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="zeppelin_ownership_Ownable.html#onlyOwner">onlyOwner </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>newOwner</code> - address</div></dd></dl></div></div></li></ul></div></div></div>
